<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>coordGPS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./popup.min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./../js/popper.min.js"></script>
        <script src="./../js/bootstrap.min.js"></script>
        <script src="./popup.js"></script>
    </head>

    <body>

        <div class="loading" style="display: none">
            <div>
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="d-flex flex-column flex-wrap pubg-container">

            <div class="d-flex align-items-center p-2">

                <div class="p-2">
                    <div class="form-group">
                        <label for="cgps-address">adresse : </label>
                        <textarea id="cgps-address" class="form-control"></textarea>
                    </div>
                </div>
                <div class="p-2">
                    <button id="btn-get-coords" class="btn btn-primary">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                    <br />
                    <button id="btn-get-position" class="btn btn-success">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </button>
                    <br />
                    <button id="btn-get-address" class="btn btn-secondary">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="p-2 d-flex flex-column">
                    <div class="form-group">
                        <label for="cgps-x">coordonnée x : </label>
                        <input id="cgps-x" type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="cgps-y">coordonnée y : </label>
                        <input id="cgps-y" type="text" class="form-control" />
                    </div>
                </div>

            </div>

            <div class="p-3 text-right npbt">
                <div class="form-group">
                    <label for="cgps-console">console : </label>
                    <div id="cgps-console" class="form-control" disabled="disabled"></div>
                </div>
            </div>

            <div class="p-2 text-right">
                <small>coordGPS v<span class="version"></span></small>
            </div>

        </div>

    </body>

</html>
