
{
	"manifest_version": 2,
	"name": "__MSG_coordGPSName__",
	"version": "1.0.0",
	"description": "__MSG_coordGPSDescription__",
	"homepage_url": "https://github.com/Silbad/coordGPS",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"permissions": ["geolocation", "activeTab", "clipboardWrite"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/coordGPS"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "coordGPS",
		"default_popup": "app/popup.htm"
	}
}